<!DOCTYPE html>
<html lang="en"  dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uva/about us </title>
    <link rel="stylesheet" href="stylt.css">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box ;
        font-family:'popping',sans-serif;
        list-style: none;
      }
    .body {
        font-family: montserrat;
        color: antiquewhite;
       }
        .about-us{
        width: 100%;
        height: 100vh;
        padding: 0  %5;
        font-size: 120px;
        color: whitesmoke;
        align-items: center;
        justify-content: center;
        }
        .img{
         position: absolute;
         top: 0;
         left: 0;
         z-index: -1;
         min: width 100%;
         min: height 50%;
        }
    .list{
        width: 100%;
        text-align: left;
        font-size: 60px;
        text-decoration: none;
        font-style: italic;
    }
        
    
    </style>
</head>
<body>

    <div class="about-us">
        <p> <em> open the door to succes</em></p>
        <img src="C:\Users\dell\OneDrive\Pictures\about.png" type="png" class="img"> 
    <div class="list">   
        <nav> 
       <ul type="circle">
        <li>upskill you </li>
        <li>load you with experience</li>
        <li>connect you with many talented freelancer</li>
        <li> support you in your journey of excellence</li>
     </ul>
        </nav>
    </div>
    </div>
    
</body>
</html>