<!DOCTYPE html>
<html lang="en">
    <head>
        <title> sign up</title>
        <link rel="stylesheet" href="css/style.css">
        <link href=" https://fonts.googleapis.com/css2?family=Roboto "rel>
        <style>
         body{
            background: black;
            font-family:" Roboto",sans-serif;
         }
         .log-in{
            text-align: center;
            justify-content: center;
            height: 620px;
            width: 360px;
            margin: auto;
            color:white;
            

         }
         .log-in h1{
            align-items: center;

         }
         .log-in h4{
            align-items: center;
         }
         .log-in a{
            color: blue;
            
         }
         .log-in form{
            width: 360px;
            margin-left: 20px;
         }
         .log-in label{
            display: flex;
            margin-top: 20px;
            font-size: 20px;
         }
         .log-in input{
            width: 100%;
         }
         .log-in button{
            text-decoration:none;
        display: inline-flex;
        color:black;
        font-size: 20px;
        font-style: italic;
        border: 2px solid black ;
        padding: 5px 50px ;
        border-radius: 20px;
        margin-top: 10px;
         }
         .log-in p{
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-size: 15px;
         }
        </style>
    
    </head>

      <body>
        <div class="log-in">
            <h1>log-in</h1>
            <h4>welcome back</h4>
            <form>
                 <label>username </label>
                <input type="username" placeholder="">
                <label> password </label>
                <input type="password" placeholder="">
               
            </form>
            <p class="para.2"> don't have an account ? <a href="sing up.html">sign-up here</a></p>       
          
        </div>

        
      </body>
</html>