<!DOCTYPE html>
<html lang="en">
    <head>
        <title> sign up</title>
        <link rel="stylesheet" href="css/style.css">
        <link href=" https://fonts.googleapis.com/css2?family=Roboto "rel>
        <style>
         body{
            
            font-family:" Roboto",sans-serif;
         }
         .sign-up{
            justify-content: center;
            text-align: center;
            background-color: black;
            margin: auto;
            height: 620px;
            width: 360px;
            
            
         }
         .sign-up h1{
            text-decoration: none;
            font-size: 80px;
            align-items: center;
            font-style: italic;
            color: aliceblue;  
         }
         .sign-up h4{
            align-items: center;
            font-style: italic;
            color: aliceblue;
         }
         .sign-up a{
            color: blue;
            
         }
         .sign-up form{
            width: 360px;
            margin-left: 20px;
         }
         .sign-up label{
            color: aliceblue;
            display: flex;
            margin-top: 20px;
            font-size: 18px;
         }
         .sign-up input{
            width: 100%;
            padding: 6px;
         }
         .sign-up button{
            text-decoration:none;
        display: inline-flex;
        color:black;
        font-size: 20px;
        font-style: italic;
        border: 2px solid black ;
        padding: 5px 50px ;
        border-radius: 20px;
        margin-top: 10px;
         }
         .sign-up p{
            align-items: center;
            justify-content: center;
            padding: 20px;
            font-size: 15px;
         }
        </style>
    
    </head>

      <body>
        <div class="sign-up">
            <h1>sign up</h1>
            <h4>need only one minute</h4>
            <form>
                <label> first name </label>
                <input type="text" placeholder="">
                <label> last name </label>
                <input type="text" placeholder="">
                <label> email </label>
                <input type="email" placeholder="">
                <label> password </label>
                <input type="password" placeholder="">
                <label> confirm password </label>
                <input type="password" placeholder="">
                <label> phone number </label>
                <input type="number" placeholder="">
                <button>submit</button>
            </form>
           
            <p> by clicking the sumbit button you agree to <a href="C:\Users\dell\OneDrive\Documents\term condition.txt"> terms and condition</a> and <a href="C:\Users\dell\OneDrive\Documents\policy privacy.txt"> policy pirvacy</a></p>
            <p class="para.2">if you already have the account <a href="log in.html">log in</a></p>       
          
        </div>

        
      </body>
</html>