
<!DOCTYPE html>
<html lang="en"  dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uva</title>
    <link rel="stylesheet" href="stylt.css">
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing:border-box ;
        font-family:'popping',sans-serif;
        list-style: none;
    }
    .body {
        font-family: montserrat;
    }
    .hero{
        width: 100%;
        height: 100vh;
        background-image: linear-gradient(rgba(49, 48, 57, 0.3),rgba(49,48, 57, 0.3));
        padding: 0 5%;
        display:flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }
      .back-video {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        min-width: 100%;
        min-height: 100%;
      }
    
    nav{
        width: 100%;
        position: absolute;
        top : 0;
        left: 0;
        padding: 2px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: whitesmoke;
    }
    nav .logo{
        width: 80px;
    }
    nav ul li{
        list-style: none;
        display: inline;
        margin-left: 40px;
    }
    nav ul li a{
        text-decoration: none;
        color:black;
        font-size: 17px;
        padding: 7px 13px ;
        border-radius: 3px;
        text-transform: uppercase;
    }
    a.nav ul li a:hover{
        background: whitesmoke;
        transition: 0.5s;
    }
   .content {
       text-align: left;
    }
    .content h1{
        text-decoration: solid;
        text-align: center;
        font-size: 120px;
        color: whitesmoke;
        transition: 0.5s;
    }
    .content h1 :hover{
        -webkit-text-stroke: 2px whitesmoke;
        color: transparent;
    }
    .content h2 {
        text-decoration: wavy;
        text-align: center;
        font-size: 60px;
        color: whitesmoke;
    }
    .button{
       text-align: center;
    }
    .button a{
        text-decoration:none;
        display: inline-flex;
        color:whitesmoke;
        font-size: 24px;
        font-style: italic;
        border: 2px solid whitesmoke ;
        padding: 20px 70px ;
        border-radius: 50px;
        margin-top: 20px;
        transition: 0.3s;
    }
    
    
   
  
    
</style>
</head>
<body>
         
    <div class="hero">
        <video autoplay loop muted plays-inline  class="back-video">
            <source src="C:\Users\dell\Downloads\Uva.mp4" type="video/mp4" >
        </video>
     <nav> 
        <img src="C:\Users\dell\oneDrive\Pictures\logo.png" type="png"class="logo">   
        
        <ul>
            <li><a href="Untitled-1.html">Home</a></li>
            <li><a href="sing up.html">sign up</a></li>
            <li><a href="log in.html">log in</a></li>
            <li><a href="about us.html">about</a></li>
        </ul>
    </nav>
    <div class="content">
        
                                                            <h1><em>UVA</em></h1>
                                                     <h2><i>you are the future</i></h2>

     <div class="button">
                                                     <a href="#">explore</a></li>
       </div>
       </div>
    </div>
    
    
          
                  
    
    
</body>
</html>